.cardDiv {
  margin: auto;
  display: inline-grid;
  grid-template-columns: 25px 1fr 25px;
  grid-gap: 0.5em;
}

.arrow {
  align-self: center;
  color: #333333;
  background: #eee;
  border-radius: 20px;
  height: 25px;
  padding-top: 2px;
  font-weight: bold;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
}

.left {
  position: relative;

}

.right {
  position: relative;
}

.card {
  width: 300px;
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 20px;
  color: #eee;
  font-size: 20px;
  background-image: url("/images/weather_loop.gif");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
}

/*
  Martina Diyanova
  https://dribbble.com/shots/3665783-Weather-icon-set
  and
  Mark Geyer
  https://dribbble.com/shots/1389791--GIF-Weather
  Weather images
*/

.weatherType {
  padding-top: 0.4em;
  text-align: center;
  position: relative;
  height: 100px;
  font-size: 2.2vw;
  grid-column: 1/4;
}

.feelsLikeTemp {
  text-align: center;
  align-self: flex-end;
  padding-bottom: 0.5em;
  grid-row: 2/4;
}

.actualTemp {
  text-align: center;
  align-self: center;
  font-size: 3vw;
  grid-row: 2;
  padding-top: 40px;
}

.precipProb {
  text-align: center;
  align-self: flex-end;
  padding-bottom: 0.5em;
  grid-row: 2/4;
}

.date {
  grid-column: 2;
  font-size: 15px;
  justify-self: center;
  padding-bottom: 0.5em;
  font-size: 15px;
  /*display: none;*/
}

.cardArrow {
  margin: auto;
  width: 300px;
  background: #eee;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;

}

.dArrow {
  cursor: pointer;
  display: block;
  align-self: flex-end;
}

.uArrow {
  cursor: pointer;
  display: none;
  align-self: flex-end;
}

.wind {
  color: #333333;
  display: none;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.uvSpan, .humSpan, .visSpan, .wGust {
  display: none;
  color: #333333;
  justify-self: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}